{
  "name": "nuxt-todo",
  "version": "1.0.0",
  "description": "My fantabulous Nuxt.js project",
  "author": "Author",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "firebase": "^7.14.3",
    "nuxt": "^2.0.0",
    "vuexfire": "^3.2.2"
  },
  "devDependencies": {}
}
